<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiVerter.app/Contents/MacOS/MauiVerter">
      <BCSymbolMapName>MauiVerter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiVerter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/Codes/MauiVerter/MauiVerter/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiVerter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/Codes/MauiVerter/MauiVerter</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>